{
  "dependencies": {
    "express": "^4.21.1"
  },
  "name": "express",
  "version": "1.0.0",
  "description": "first package",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "API",
    "node",
    "framework"
  ],
  "author": "Ayush",
  "license": "ISC"
}
